[gd_scene format=3 uid="uid://ckqtehj8ncvt5"]

[ext_resource type="Script" uid="uid://gwxslataho4v" path="res://medula/cenas/jogatina/Jogatina.gd" id="1_oisr2"]
[ext_resource type="Texture2D" uid="uid://csh36u86iks27" path="res://medula/cenas/jogatina/componentes/paredes/esquerda_placeholder.png" id="2_igwc1"]
[ext_resource type="Texture2D" uid="uid://d2sboya18an51" path="res://medula/cenas/jogatina/componentes/paredes/tras_placeholder.png" id="3_s34v2"]
[ext_resource type="Texture2D" uid="uid://b17rlm6rve6mc" path="res://medula/personagens/mesas/engravatados/mesa-engravatados_placeholder.png" id="5_am7br"]
[ext_resource type="Texture2D" uid="uid://b54bo6dkpxowq" path="res://medula/personagens/mesas/amigos/mesa-amigos_placeholder.png" id="5_s34v2"]
[ext_resource type="PackedScene" uid="uid://c5788gjidkqwf" path="res://medula/cenas/jogatina/componentes/interacoes/CaixaDeDialogo.tscn" id="6_sarcl"]
[ext_resource type="PackedScene" uid="uid://bov6gk37h4oga" path="res://medula/cenas/jogatina/componentes/interacoes/ObjetoInterativo.tscn" id="7_dh8hb"]
[ext_resource type="Texture2D" uid="uid://cnqg40v45aww8" path="res://medula/personagens/mesas/turistas/mesa_turistas_placeholder.png" id="7_hhb71"]
[ext_resource type="Texture2D" uid="uid://clf4qctwhuqjv" path="res://medula/personagens/interativos/bebum/idle.jpg" id="8_08tet"]
[ext_resource type="Texture2D" uid="uid://caufmtri0k2vp" path="res://medula/personagens/interativos/bitu/idle.png" id="8_c05uh"]
[ext_resource type="Texture2D" uid="uid://birt5xndk2hdh" path="res://medula/cenas/jogatina/componentes/paredes/direita.png" id="10_gmfi3"]
[ext_resource type="Texture2D" uid="uid://cyqqlmf2moyfw" path="res://icon.svg" id="10_mnwyw"]
[ext_resource type="Script" uid="uid://byyxk0a4hml5q" path="res://medula/cenas/jogatina/componentes/diario/Diario.gd" id="11_dh8hb"]
[ext_resource type="Texture2D" uid="uid://cfkttpxkmknd7" path="res://medula/personagens/mesas/meninas/mesa-meninas_placeholder.png.png" id="11_wbxgb"]
[ext_resource type="Texture2D" uid="uid://b2mntvslsirn1" path="res://medula/cenas/jogatina/componentes/diario/texturas/fundo-diario_placeholder.png" id="12_iwlr2"]
[ext_resource type="Texture2D" uid="uid://cb7ldan2jcmbw" path="res://medula/personagens/pessoas/universitarios/universitarios_sprite.png" id="12_v8gop"]
[ext_resource type="Texture2D" uid="uid://b8sk0p0ntubqq" path="res://medula/cenas/jogatina/componentes/paredes/frente.png" id="13_08tet"]
[ext_resource type="Texture2D" uid="uid://cmhel3h8t5mvc" path="res://medula/cenas/jogatina/componentes/diario/texturas/diario-botao.png" id="13_hnops"]
[ext_resource type="Texture2D" uid="uid://bxgkoer07qyd3" path="res://medula/personagens/pessoas/barman/barman_sprite.png" id="14_gmfi3"]
[ext_resource type="Texture2D" uid="uid://qfgpechjsgkk" path="res://medula/cenas/jogatina/componentes/diario/texturas/diario.png" id="14_iwlr2"]
[ext_resource type="Texture2D" uid="uid://do546jhgi1l0h" path="res://medula/personagens/pessoas/enzo/enzo_sprite.png" id="15_v8gop"]
[ext_resource type="Texture2D" uid="uid://dad8rww2sq468" path="res://medula/personagens/pessoas/barman/barman_hover.png" id="15_wbxgb"]
[ext_resource type="Texture2D" uid="uid://cvymoyye0k1cb" path="res://medula/personagens/pessoas/enzo/enzo_hover.png" id="16_v8gop"]
[ext_resource type="AudioStream" uid="uid://b0q188ereiji3" path="res://medula/sfx/ambs/geral.mp3" id="22_gmfi3"]
[ext_resource type="AudioStream" uid="uid://bq1785rb2m2q1" path="res://medula/sfx/ambs/geral2.mp3" id="23_v8gop"]

[sub_resource type="Animation" id="Animation_am7br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiarioBotao:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DiarioBook:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="Animation" id="Animation_2bkaf"]
resource_name = "desce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiarioBotao:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1440, 1080), Vector2(1440, 980)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DiarioBook:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.4204482, 0.4204482, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dh8hb"]
resource_name = "sobe"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiarioBotao:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(1440, 980), Vector2(1440, 1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thjch"]
_data = {
&"RESET": SubResource("Animation_am7br"),
&"desce": SubResource("Animation_2bkaf"),
&"sobe": SubResource("Animation_dh8hb")
}

[sub_resource type="Animation" id="Animation_wbxgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuebraGalho:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fn5id"]
resource_name = "playing"
length = 80.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("QuebraGalho:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(38.109627, 40.542156, 42.433334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.278000000000006, -80.0, -6.278000000000006]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(40.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"recarregarAmbiencia"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opc6m"]
_data = {
&"RESET": SubResource("Animation_wbxgb"),
&"playing": SubResource("Animation_fn5id")
}

[node name="Jogatina" type="Control" unique_id=1401306619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oisr2")

[node name="Bar" type="Control" parent="." unique_id=243498728]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paredes" type="Control" parent="Bar" unique_id=1933006014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Esquerda" type="TextureRect" parent="Bar/Paredes" unique_id=966168995]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_igwc1")

[node name="MesaAmigos" parent="Bar/Paredes/Esquerda" unique_id=1105394145 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07167972
anchor_top = 0.44230792
anchor_right = 0.53407556
anchor_bottom = 1.1264558
offset_left = -36.62506
offset_top = -161.69257
offset_right = -38.42505
offset_bottom = -161.57251
texture_normal = ExtResource("5_s34v2")
stretch_mode = 0
personagem = "amigoes"
metadata/_edit_use_anchors_ = true

[node name="MesaEngravatados" parent="Bar/Paredes/Esquerda" unique_id=1992314958 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54303384
anchor_top = 0.45341903
anchor_right = 1.0054297
anchor_bottom = 1.1375669
offset_left = -36.62506
offset_top = -161.69257
offset_right = -38.42505
offset_bottom = -161.57251
texture_normal = ExtResource("5_am7br")
stretch_mode = 0
personagem = "engravatado"
metadata/_edit_use_anchors_ = true

[node name="Tras" type="TextureRect" parent="Bar/Paredes" unique_id=1637826727]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s34v2")

[node name="MesaTuristas" parent="Bar/Paredes/Tras" unique_id=171622625 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0121168615
anchor_top = 0.52821183
anchor_right = 0.30367938
anchor_bottom = 1.0327302
offset_left = 26.735626
offset_top = -20.46875
offset_right = 24.935608
offset_bottom = -20.348633
texture_normal = ExtResource("7_hhb71")
ignore_texture_size = true
stretch_mode = 0
personagem = "turistas"
metadata/_edit_use_anchors_ = true

[node name="Bebum" parent="Bar/Paredes/Tras" unique_id=251016928 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79336685
anchor_top = 0.51432294
anchor_right = 0.9573252
anchor_bottom = 0.92532283
offset_left = 26.735596
offset_top = -20.46875
offset_right = 24.935547
offset_bottom = -20.348633
texture_normal = ExtResource("8_08tet")
ignore_texture_size = true
stretch_mode = 0
personagem = "biu"
metadata/_edit_use_anchors_ = true

[node name="Bitu" parent="Bar/Paredes/Tras" unique_id=351604612 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6152419
anchor_top = 0.7939525
anchor_right = 0.79170024
anchor_bottom = 1.0262487
offset_left = 26.735626
offset_top = -20.46875
offset_right = 24.935608
offset_bottom = -20.348633
texture_normal = ExtResource("8_c05uh")
ignore_texture_size = true
stretch_mode = 0
personagem = "bitu"
metadata/_edit_use_anchors_ = true

[node name="Direita" type="TextureRect" parent="Bar/Paredes" unique_id=199541536]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_gmfi3")

[node name="MesaMeninas" parent="Bar/Paredes/Direita" unique_id=1871015727 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5998047
anchor_top = 0.49508572
anchor_right = 0.9595964
anchor_bottom = 1.1792336
offset_left = -36.625
offset_top = -161.69257
offset_right = -38.42505
offset_bottom = -161.57251
texture_normal = ExtResource("11_wbxgb")
personagem = "meninas"
metadata/_edit_use_anchors_ = true

[node name="MesaUniversitarios" parent="Bar/Paredes/Direita" unique_id=1829232524 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09980472
anchor_top = 0.64230794
anchor_right = 0.55907553
anchor_bottom = 1.0829375
offset_left = -36.62506
offset_top = -161.69257
offset_right = -38.42505
offset_bottom = -161.57251
texture_normal = ExtResource("12_v8gop")
ignore_texture_size = true
stretch_mode = 0
personagem = "universitarios"
metadata/_edit_use_anchors_ = true

[node name="Frente" type="TextureRect" parent="Bar/Paredes" unique_id=245961603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_08tet")

[node name="Barman" parent="Bar/Paredes/Frente" unique_id=888479089 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -188.0
offset_right = 141.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_gmfi3")
texture_hover = ExtResource("15_wbxgb")
ignore_texture_size = true
stretch_mode = 6
personagem = "barman"

[node name="Enzo" parent="Bar/Paredes/Frente" unique_id=571216865 instance=ExtResource("7_dh8hb")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -607.0
offset_top = -617.0
offset_right = -218.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("15_v8gop")
texture_hover = ExtResource("16_v8gop")
ignore_texture_size = true
stretch_mode = 6
personagem = "enzo"

[node name="BotaoDireita" type="Button" parent="Bar" unique_id=1294749898]
layout_mode = 0
offset_left = 1824.0
offset_top = 542.0
offset_right = 1904.0
offset_bottom = 635.0
text = "->"

[node name="BotaoEsquerda" type="Button" parent="Bar" unique_id=1596417194]
layout_mode = 0
offset_left = 23.0
offset_top = 537.0
offset_right = 106.0
offset_bottom = 633.0
text = "<-"

[node name="CaixadeDialogo" parent="Bar" unique_id=1393830835 instance=ExtResource("6_sarcl")]
visible = false
layout_mode = 1

[node name="RelogioHolder" type="ColorRect" parent="." unique_id=291039447]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = 220.0
offset_bottom = 154.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.7294118)

[node name="HBoxContainer" type="HBoxContainer" parent="RelogioHolder" unique_id=1511361813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Hora" type="Label" parent="RelogioHolder/HBoxContainer" unique_id=832262471]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "18h30"
vertical_alignment = 1

[node name="Cronometro" type="TextureProgressBar" parent="RelogioHolder/HBoxContainer" unique_id=173315834]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 4
texture_progress = ExtResource("10_mnwyw")

[node name="Diario" type="ColorRect" parent="." unique_id=1663642969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.83137256)
script = ExtResource("11_dh8hb")

[node name="Mesa" type="TextureRect" parent="Diario" unique_id=1559770931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -444.0
offset_right = 444.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_iwlr2")

[node name="DiarioBotao" type="TextureButton" parent="Diario" unique_id=1872055013]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 1080.0
offset_bottom = 1244.0022
grow_horizontal = 0
texture_normal = ExtResource("13_hnops")
stretch_mode = 0

[node name="DiarioBook" type="TextureRect" parent="Diario" unique_id=87009902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -438.0
offset_right = 614.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(614, 393)
texture = ExtResource("14_iwlr2")
expand_mode = 1

[node name="Sujeitos" type="FlowContainer" parent="Diario/DiarioBook" unique_id=1064699875]
custom_minimum_size = Vector2(456, 657)
custom_maximum_size = Vector2(456, 657)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -328.5
offset_right = -52.0
offset_bottom = 328.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24

[node name="Acoes" type="FlowContainer" parent="Diario/DiarioBook" unique_id=1555633289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 67.5
offset_top = -328.5
offset_right = 526.5
offset_bottom = 328.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="Diario" unique_id=1048273535]
libraries/ = SubResource("AnimationLibrary_thjch")

[node name="PopUpsContainer" type="VBoxContainer" parent="." unique_id=1393331043]
custom_maximum_size = Vector2(1440, -1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = 107.0
offset_bottom = 1072.0
grow_horizontal = 0
mouse_filter = 2

[node name="AmbsPlayer" type="AudioStreamPlayer" parent="." unique_id=1770073095]
stream = ExtResource("22_gmfi3")
volume_db = -17.902

[node name="AnimationPlayer" type="AnimationPlayer" parent="AmbsPlayer" unique_id=571680674]
libraries/ = SubResource("AnimationLibrary_opc6m")
autoplay = &"RESET"

[node name="QuebraGalho" type="AudioStreamPlayer" parent="AmbsPlayer" unique_id=906707647]
stream = ExtResource("23_v8gop")

[connection signal="pressed" from="Bar/BotaoDireita" to="." method="_on_botao_direita_pressed"]
[connection signal="pressed" from="Bar/BotaoEsquerda" to="." method="_on_botao_esquerda_pressed"]
[connection signal="pressed" from="Diario/DiarioBotao" to="Diario" method="_on_diario_botao_pressed"]

[editable path="Bar/Paredes/Esquerda/MesaAmigos"]
[editable path="Bar/Paredes/Esquerda/MesaEngravatados"]
[editable path="Bar/Paredes/Tras/MesaTuristas"]
[editable path="Bar/Paredes/Tras/Bebum"]
[editable path="Bar/Paredes/Tras/Bitu"]
[editable path="Bar/Paredes/Direita/MesaMeninas"]
[editable path="Bar/Paredes/Direita/MesaUniversitarios"]
[editable path="Bar/Paredes/Frente/Barman"]
[editable path="Bar/Paredes/Frente/Enzo"]
