[gd_scene format=3 uid="uid://2hvtfgks8fkt"]

[ext_resource type="Texture2D" uid="uid://bfbnvjlrdt3md" path="res://medula/temp/fundos/splashfundo.jpg" id="1_7dram"]

[node name="Inicio" type="Control" unique_id=205044729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=791556601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7dram")

[node name="Title" type="Label" parent="." unique_id=1285892253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -437.0
offset_right = 659.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "RODA PEÃO!!!"
